# Automated-test

./: Dockerfile  LICENSE  pom.xml  stub-compose.yml
.github/workflows/: maven-release_update.yml  maven.yml
src/main/java/it/unimol/newunimol/user_roles_management/config/: OpenAPIConfig.java
src/main/java/it/unimol/newunimol/user_roles_management/controller/: AuthController.java  UserController.java
src/main/java/it/unimol/newunimol/user_roles_management/service/: AuthService.java  RoleService.java  TokenJWTService.java  UserService.java
src/main/resources/: application.properties
src/test/java/it/unimol/newunimol/user_roles_management/: NewunimolApplicationTests.java
src/test/java/it/unimol/newunimol/user_roles_management/service/: AuthServiceTest.java  RoleServiceTest.java  TokenJWTServiceTest.java  UserServiceTest.java
